# Data manipulation

## Part 1

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
car_sales = pd.read_csv("7.1 car-sales.csv")

In [3]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
# lower case ~ string function runs in whole column
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [5]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [6]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [7]:
car_sales_missing = pd.read_csv("9.2 car-sales-missing-data.csv")

In [8]:
# NaN refers to missing value or null
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [9]:
# inplace can reassign the view
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)
# another approach
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [10]:
# drop NaN rows
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [11]:
car_sales_missing = pd.read_csv("9.2 car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [12]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [13]:
car_sales_missing_dropped.to_csv("car-sales-dropped-to-csv.csv")

## Part 2

In [14]:
# column from series
seats_column = pd.Series([5,5,5,5,5])

In [15]:
# manipulate new column with a series
car_sales["Seats"] = seats_column

In [16]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [17]:
car_sales["Seats"].fillna(car_sales["Seats"].mean(), inplace= True)

In [18]:
# column form python list
fuel_economy = [7.5,9.5, 5.4, 4.4, 4.8, 3.2, 6.7, 8.9, 7.8, 10.11]
# this needs to be of exact lenght of the row count

In [19]:
car_sales["Fuel per 100KM"] = fuel_economy

In [20]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0            7.50
1   honda    Red          87899      4   $5,000.00    5.0            9.50
2  toyota   Blue          32549      3   $7,000.00    5.0            5.40
3     bmw  Black          11179      5  $22,000.00    5.0            4.40
4  nissan  White         213095      4   $3,500.00    5.0            4.80
5  toyota  Green          99213      4   $4,500.00    5.0            3.20
6   honda   Blue          45698      4   $7,500.00    5.0            6.70
7   honda   Blue          54738      4   $7,000.00    5.0            8.90
8  toyota  White          60000      4   $6,250.00    5.0            7.80
9  nissan  White          31600      4   $9,700.00    5.0           10.11

In [21]:
car_sales["Total fuel used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [22]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [23]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.50,11253.225,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.50,8350.405,8350.405
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.40,1757.646,1757.646
3,bmw,Black,11179,5,"$22,000.00",5.0,4.40,491.876,491.876
4,nissan,White,213095,4,"$3,500.00",5.0,4.80,10228.560,10228.560
5,toyota,Green,99213,4,"$4,500.00",5.0,3.20,3174.816,3174.816
6,honda,Blue,45698,4,"$7,500.00",5.0,6.70,3061.766,3061.766
7,honda,Blue,54738,4,"$7,000.00",5.0,8.90,4871.682,4871.682
8,toyota,White,60000,4,"$6,250.00",5.0,7.80,4680.000,4680.000
9,nissan,White,31600,4,"$9,700.00",5.0,10.11,3194.760,3194.760

In [24]:
# Create a column from single value
car_sales["Number of wheeles"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheeles
0,toyota,White,150043,4,"$4,000.00",5.0,7.50,11253.225,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.50,8350.405,8350.405,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.40,1757.646,1757.646,4
3,bmw,Black,11179,5,"$22,000.00",5.0,4.40,491.876,491.876,4
4,nissan,White,213095,4,"$3,500.00",5.0,4.80,10228.560,10228.560,4
5,toyota,Green,99213,4,"$4,500.00",5.0,3.20,3174.816,3174.816,4
6,honda,Blue,45698,4,"$7,500.00",5.0,6.70,3061.766,3061.766,4
7,honda,Blue,54738,4,"$7,000.00",5.0,8.90,4871.682,4871.682,4
8,toyota,White,60000,4,"$6,250.00",5.0,7.80,4680.000,4680.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,10.11,3194.760,3194.760,4

In [25]:
car_sales["Road safety"] = True

In [26]:
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 100KM         float64
Total fuel used        float64
Total fuel used (L)    float64
Number of wheeles        int64
Road safety               bool
dtype: object

In [27]:
# axis 0 = rows, axis 1 = column
car_sales = car_sales.drop("Total fuel used", axis = 1)

In [28]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheeles,Road safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.50,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.50,8350.405,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.40,1757.646,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,4.40,491.876,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,4.80,10228.560,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,3.20,3174.816,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,6.70,3061.766,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.90,4871.682,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,7.80,4680.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,10.11,3194.760,4,True

In [29]:
car_sales["Price"] = car_sales["Price"].str.replace("[\$,\,\.]",'').astype(int)/100

<ipython-input-29-b2e5dc702f43>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].str.replace("[\$,\,\.]",'').astype(int)/100

In [30]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheeles,Road safety
0,toyota,White,150043,4,4000.0,5.0,7.50,11253.225,4,True
1,honda,Red,87899,4,5000.0,5.0,9.50,8350.405,4,True
2,toyota,Blue,32549,3,7000.0,5.0,5.40,1757.646,4,True
3,bmw,Black,11179,5,22000.0,5.0,4.40,491.876,4,True
4,nissan,White,213095,4,3500.0,5.0,4.80,10228.560,4,True
5,toyota,Green,99213,4,4500.0,5.0,3.20,3174.816,4,True
6,honda,Blue,45698,4,7500.0,5.0,6.70,3061.766,4,True
7,honda,Blue,54738,4,7000.0,5.0,8.90,4871.682,4,True
8,toyota,White,60000,4,6250.0,5.0,7.80,4680.000,4,True
9,nissan,White,31600,4,9700.0,5.0,10.11,3194.760,4,True

## Part 3

In [46]:
# sample shuffles orders, frac is percentage of data
car_sales_shuffled = car_sales.sample(frac=1)

In [34]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheeles,Road safety
2,toyota,Blue,32549,3,7000.0,5.0,5.40,1757.646,4,True
9,nissan,White,31600,4,9700.0,5.0,10.11,3194.760,4,True
1,honda,Red,87899,4,5000.0,5.0,9.50,8350.405,4,True
6,honda,Blue,45698,4,7500.0,5.0,6.70,3061.766,4,True
5,toyota,Green,99213,4,4500.0,5.0,3.20,3174.816,4,True
0,toyota,White,150043,4,4000.0,5.0,7.50,11253.225,4,True
4,nissan,White,213095,4,3500.0,5.0,4.80,10228.560,4,True
8,toyota,White,60000,4,6250.0,5.0,7.80,4680.000,4,True
3,bmw,Black,11179,5,22000.0,5.0,4.40,491.876,4,True
7,honda,Blue,54738,4,7000.0,5.0,8.90,4871.682,4,True

In [47]:
# reset index
car_sales_shuffled.reset_index(drop = True, inplace= True)

In [48]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheeles,Road safety
0,nissan,White,213095,4,3500.0,5.0,4.80,10228.560,4,True
1,toyota,Blue,32549,3,7000.0,5.0,5.40,1757.646,4,True
2,honda,Red,87899,4,5000.0,5.0,9.50,8350.405,4,True
3,bmw,Black,11179,5,22000.0,5.0,4.40,491.876,4,True
4,honda,Blue,45698,4,7500.0,5.0,6.70,3061.766,4,True
5,nissan,White,31600,4,9700.0,5.0,10.11,3194.760,4,True
6,honda,Blue,54738,4,7000.0,5.0,8.90,4871.682,4,True
7,toyota,Green,99213,4,4500.0,5.0,3.20,3174.816,4,True
8,toyota,White,60000,4,6250.0,5.0,7.80,4680.000,4,True
9,toyota,White,150043,4,4000.0,5.0,7.50,11253.225,4,True

In [52]:
# lambda aply
car_sales_shuffled["Odometer (KM)"] = car_sales_shuffled["Odometer (KM)"].apply(lambda x:x/1.6)

In [58]:
# opeartion alternatives
car_sales_shuffled["Odometer (KM)"] = car_sales_shuffled["Odometer (KM)"]*1.6

In [59]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheeles,Road safety
0,nissan,White,213095.0,4,3500.0,5.0,4.80,10228.560,4,True
1,toyota,Blue,32549.0,3,7000.0,5.0,5.40,1757.646,4,True
2,honda,Red,87899.0,4,5000.0,5.0,9.50,8350.405,4,True
3,bmw,Black,11179.0,5,22000.0,5.0,4.40,491.876,4,True
4,honda,Blue,45698.0,4,7500.0,5.0,6.70,3061.766,4,True
5,nissan,White,31600.0,4,9700.0,5.0,10.11,3194.760,4,True
6,honda,Blue,54738.0,4,7000.0,5.0,8.90,4871.682,4,True
7,toyota,Green,99213.0,4,4500.0,5.0,3.20,3174.816,4,True
8,toyota,White,60000.0,4,6250.0,5.0,7.80,4680.000,4,True
9,toyota,White,150043.0,4,4000.0,5.0,7.50,11253.225,4,True